<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Создание события</title>
  <link rel="stylesheet" href="{% static 'css/add_event.css' %}">
  <link rel="stylesheet" href="{% static 'css/popup.css' %}">
  <script src="{% static 'js/theme.js' %}"defer></script>
  <style>
            body {

background-color: white;
            
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.dark-theme {
          background-color: black;
        }
         .theme-toggle {
            border: none;
            cursor: pointer;
            outline: none;
            background: none;
        }

        .theme-toggle img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.5s ease;
        }

        .theme-toggle img.active {
            transform: rotate(360deg);
        }
  </style>
</head>

<body>
  <div class="theme-switcher">
    <a href="/">
        <img class="luna-meet_image" id="logo"/>
    </a>
    <button id="theme-toggle" class="theme-toggle">
        <img id="theme-icon"  alt="Theme Icon" style="width: 24px; height: 24px;">
    </button>
  </div>
  <div class="container" id="block">
    <header>
      <h1 class="text">Создать новое событие</h1>
    </header>
    <main>
      <form id="eventForm">
	      {% csrf_token %}
        <div class="form-group">
          <label for="eventName" class="text">Название события:</label>
          <input type="text" id="eventName" name="name" placeholder="Введите название" required>
        </div>
        <div class="form-group">
          <label for="eventDescription" class="text">Описание:</label>
          <textarea id="eventDescription" name="description" rows="4" placeholder="Введите описание" required></textarea>
        </div>
        <div class="form-group">

          <label for="place">Место проведения:</label>
          <input type="text" id="place" name="place" placeholder="Введите место проведения" required>
        </div>
        <div class="form-group">
          <label for="eventCategory" class="text">Категория:</label>

          <select id="eventCategory" name="category" required>
	          {% for category in categories %}
              <option value="{{ category.id }}">{{ category.name }}</option>
	          {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="organizerInput" class="text">Организаторы:</label>
          <div class="input-row">
            <input type="text" id="organizerInput" placeholder="Введите имя организатора">
            <button type="button" id="addOrganizer">Добавить</button>
          </div>
          <ul id="organizerList"></ul>
        </div>
        <div class="form-group">
          <label class="text">Расписание:</label>
          <div class="input-row">
            <input type="text" id="timecodName" placeholder="Название">
            <input type="date" id="timecodDate">
            <button type="button" id="addTimecod" >Добавить</button>
          </div>
          <ul id="timecodList"></ul>
        </div>
        <div class="form-group">
          <label for="images" class="text">Изображения:</label>
          <input type="file"  id="images" name="photos" accept="image/*" multiple>
          <div id="imagePreview"></div>
        </div>
        <div class="form-group">
          <button type="submit">Создать событие</button>
        </div>
      </form>
    </main>
  </div>
  <script src="{% static 'js/add_event.js' %}" ></script>
</body>
</html>