<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LunaMeet</title>
  <link rel="stylesheet" href="{% static 'css/registration_page.css' %}" /> <!-- Подключение CSS -->  
  <link rel="stylesheet" href="{% static 'css/login.css' %}" /> <!-- Подключение CSS -->
  <style>
            body {
            color: white;
            
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.dark-theme {
            color: black;
        }

        .theme-toggle {
            position: relative;
            width: 60px;
            height: 60px;
            border: none;
            cursor: pointer;
            outline: none;
            background: none;
        }

        .theme-toggle img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.5s ease;
        }

        .theme-toggle img.active {
            transform: rotate(360deg);
        }
  </style>
</head>
<body>
  <div class="theme-switcher">
    <button id="theme-toggle" class="theme-toggle">
        <img id="theme-icon"  alt="Theme Icon" style="width: 24px; height: 24px;">
    </button>
</div>
  <div class="login">
    <div class="image-container">
      <div class="image"><img class="image" id="dark-mode-icon" alt=""></div>
    </div>
    <div class="content" id="content">
      <div class="block" id="block">
        <div class="head">
          <img class="luna-meet_image" id="logo">
        </div>      
        <div class="frame">
          <div class="head2">
            <div class="sign-in text">Sign-in</div>
          </div>
          <form id="form" action="/user-sign-in" method="post">
            <div class="main">
              {% csrf_token %}
              <input type="text" class="input email" name="email" placeholder="Email...">
              <input type="password" class="input password" name="password" placeholder="Password...">
              <button type="submit" class="button" id="btn">Sign-in</button>
            </div>
          </form>
          <div class="to-sign-up">
            <div class="no-account text">No account?</div>
            <a href="sign-up" class="sign-up text">Sign-up</a>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'js/login.js' %}"></script>
    <script src="{% static 'js/theme.js' %}"></script>
  </div>
</body>
</html>